<?php

/**
 * Implements hook_install().
 */
function saru_world_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('saru_world', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['saru_world'] = 'saru_world_mail';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 */
function saru_world_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (!in_array('saru_world', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['saru_world']);
  $config->set('interface', $mail_plugins)->save();
}
